OBSERVATORIO|[1]
TACUBAYA|[1,7,9]
JUANACATLAN|[1]
CHAPULTEPEC|[1]
SEVILLA|[1]
INSURGENTES|[1]
CUAUHTEMOC|[1]
BALDERAS|[1,3]
SALTO DEL AGUA|[1,6]
ISABEL LA CATOLICA|[1]
PINO SUAREZ|[1,2]
MERCED|[1]
CANDELARIA|[1,4]
SAN LAZARO|[1,8]
MOCTEZUMA|[1]
BALBUENA|[1]
BOULEVARD PUERTO AEREO|[1]
GOMEZ FARIAS|[1]
ZARAGOZA|[1]
PANTITLAN|[1,9,5]

CUATRO CAMINOS|[2]
PANTEONES|[2]
CUITLAHUAC|[2]
POPOTLA|[2]
COLEGIO MILITAR|[2]
NORMAL|[2]
SAN COSME|[2]
REVOLUCION|[2]
HIDALGO|[2,3]
BELLAS ARTES|[2,8]
ALLENDE|[2]
ZOCALO|[2]
SAN ANTONIO ABAD|[2]
CHABACANO|[2,8,9]
VIADUCTO|[2]
XOLA|[2]
VILLA DE CORTES|[2]
NATIVITAS|[2]
PORTALES|[2]
ERMITA|[2]
GENERAL ANAYA|[2]
TASQUENA|[2]

UNIVERSIDAD|[3]
COPILCO|[3]
MIGUEL ANGEL DE QUEVEDO|[3]
VIVEROS|[3]
COYOACAN|[3]
ZAPATA|[3]
DIVISION DEL NORTE|[3]
EUGENIA|[3]
ETIOPIA|[3]
CENTRO MEDICO|[3,9]
HOSPITAL GENERAL|[3]
NINOS HEROES|[3]
JUAREZ|[3]
GUERRERO|[3]
TLATELOLCO|[3]
LA RAZA|[3,5]
POTRERO|[3]
DEPORTIVO 18 DE MARZO|[3,6]
INDIOS VERDES|[3]

MARTIN CARRERA|[4,6]
TALISMAN|[4]
BONDOJITO|[4]
CONSULADO|[4,5]
CANAL DEL NORTE|[4]
MORELOS|[4]
FRAY SERVANDO|[4]
JAMAICA|[4,9]
SANTA ANITA|[4,8]

HANGARES|[5]
TERMINAL AEREA|[5]
OCEANIA|[5]
ARAGON|[5]
EDUARDO MOLINA|[5]
VALLE GOMEZ|[5]
MISTERIOS|[5]
AUTOBUSES DEL NORTE|[5]
INSTITUTO DEL PETROLEO|[5,6]
POLITECNICO|[5]

EL ROSARIO|[6,7]
TEZOZOMOC||[6]
AZCAPOTZALCO|[6]
FERRERIA|[6]
NORTE 45|[6]
VALLEJO|[6]
LINDAVISTA|[6]
LA VILLA|[6]

AQUILES SERDAN|[7]
CAMARONES|[7]
REFINERIA|[7]
TACUBA|[2,7]
SAN JOAQUIN|[7]
POLANCO|[7]
AUDITORIO|[7]
CONSTITUYENTES|[7]
SAN PEDRO DE LOS PINOS|[7]
SAN ANTONIO|[7]
MIXCOAC|[7]
BARRANCA DEL MUERTO|[7]

GARIBALDI|[8]
SAN JUAN DE LETRAN|[8]
DOCTORES|[8]
OBRERA|[8]
LA VIGA|[8]
COYUYA|[8]
IZTACALCO|[8]
APATLACO|[8]
ACULCO|[8]
ESCUADRON 201|[8]
ATLALILCO|[8]
IZTAPALAPA|[8]
CERRO DE LA ESTRELLA|[8]
U.A.M I|[8]
CONSTITUCION DE 1917|[8]

PATRIOTISMO|[9]
CHILPANCINGO|[9]
LAZARO CARDENAS|[9]
MIXIUHCA|[9]
VELODROMO|[9]
CIUDAD DEPORTIVA|[9]
PUEBLA|[9]