90,140,130,140|blue,CUATRO CAMINOS,PANTEONES
130,140,172,140|blue,PANTEONES,TACUBA
172,140,202,152|blue,TACUBA,CUITLAHUAC
202,152,227,170|blue,CUITLAHUAC,POPOTLA
227,170,247,190|blue,POPOTLA,COLEGIO MILITAR
247,190,277,205|blue,COLEGIO MILITAR,NORMAL
277,205,305,215|blue,NORMAL,SAN COSME
305,215,330,222|blue,SAN COSME,REVOLUCION
330,222,360,227|blue,REVOLUCION,HIDALGO
360,227,390,231|blue,HIDALGO,BELLAS ARTES
390,231,415,234|blue,BELLAS ARTES,ALLENDE
415,234,440,237|blue,ALLENDE,ZOCALO
440,237,438,270|blue,ZOCALO,PINO SUAREZ
438,270,437,305|blue,PINO SUAREZ,SAN ANTONIO ABAD
437,305,437,335|blue,SAN ANTONIO ABAD,CHABACANO
437,335,435,360|blue,CHABACANO,VIADUCTO
435,360,434,380|blue,VIADUCTO,XOLA
434,380,433,400|blue,XOLA,VILLA DE CORTES
433,400,432,420|blue,VILLA DE CORTES,NATIVITAS
432,420,431,440|blue,NATIVITAS,PORTALES
431,440,430,460|blue,PORTALES,ERMITA
430,460,420,480|blue,ERMITA,GENERAL ANAYA
420,480,430,505|blue,GENERAL ANAYA,TASQUENA

150,20,152,50|orange,EL ROSARIO,AQUILES SERDAN
152,50,168,80|orange,AQUILES SERDAN,CAMARONES
168,80,172,110|orange,CAMARONES,REFINERIA
172,110,172,140|orange,REFINERIA,TACUBA
172,140,168,190|orange,TACUBA,SAN JOAQUIN
168,190,172,230|orange,SAN JOAQUIN,POLANCO
172,230,168,255|orange,POLANCO,AUDITORIO
168,255,172,305|orange,AUDITORIO,CONSTITUYENTES
172,305,180,330|orange,CONSTITUYENTES,TACUBAYA
180,330,177,360|orange,TACUBAYA,SAN PEDRO DE LOS PINOS
177,360,175,380|orange,SAN PEDRO DE LOS PINOS,SAN ANTONIO
175,380,172,410|orange,SAN ANTONIO,MIXCOAC
172,410,170,450|orange,MIXCOAC,BARRANCA DEL MUERTO

150,20,164,45|red,EL ROSARIO,TEZOZOMOC
164,45,179,60|red,TEZOZOMOC,AZCAPOTZALCO
179,60,227,55|red,AZCAPOTZALCO,FERRERIA
227,55,300,60|red,FERRERIA,NORTE 45
300,60,325,55|red,NORTE 45,VALLEJO
325,55,363,58|red,VALLEJO,INSTITUTO DEL PETROLEO
363,58,440,62|red,INSTITUTO DEL PETROLEO,LINDAVISTA
440,62,458,67|red,LINDAVISTA,DEPORTIVO 18 DE MARZO
458,67,481,71|red,DEPORTIVO 18 DE MARZO,LA VILLA
481,71,528,64|red,LA VILLA,MARTIN CARRERA

528,64,517,100|cyan,MARTIN CARRERA,TALISMAN
517,100,508,130|cyan,TALISMAN,BONDOJITO
508,130,501,165|cyan,BONDOJITO,CONSULADO
501,165,493,185|cyan,CONSULADO,CANAL DEL NORTE
493,185,485,219|cyan,CANAL DEL NORTE,MORELOS
485,219,484,263|cyan,MORELOS,CANDELARIA
484,263,477,285|cyan,CANDELARIA,FRAY SERVANDO
477,285,473,333|cyan,FRAY SERVANDO,JAMAICA
473,333,473,348|cyan,JAMAICA,SANTA ANITA

180,330,212,322|saddle brown,TACUBAYA,PATRIOTISMO
212,322,263,320|saddle brown,PATRIOTISMO,CHILPANCINGO
263,320,335,325|saddle brown,CHILPANCINGO,CENTRO MEDICO
335,325,385,330|saddle brown,CENTRO MEDICO,LAZARO CARDENAS
385,330,437,335|saddle brown,LAZARO CARDENAS,CHABACANO
437,335,473,333|saddle brown,CHABACANO,JAMAICA
473,333,501,338|saddle brown,JAMAICA,MIXIUHCA
501,338,540,330|saddle brown,MIXIUHCA,VELODROMO
540,330,565,325|saddle brown,VELODROMO,CIUDAD DEPORTIVA
565,325,593,330|saddle brown,CIUDAD DEPORTIVA,PUEBLA
593,330,608,300|saddle brown,PUEBLA,PANTITLAN

145,340,180,330|hot pink,OBSERVATORIO,TACUBAYA
180,330,210,310|hot pink,TACUBAYA,JUANACATLAN
210,310,235,294|hot pink,JUANACATLAN,CHAPULTEPEC
235,294,255,290|hot pink,CHAPULTEPEC,SEVILLA
255,290,285,280|hot pink,SEVILLA,INSURGENTES
285,280,325,270|hot pink,INSURGENTES,CUAUHTEMOC
325,270,345,265|hot pink,CUAUHTEMOC,BALDERAS
345,265,376,267|hot pink,BALDERAS,SALTO DEL AGUA
376,267,407,269|hot pink,SALTO DEL AGUA,ISABEL LA CATOLICA
407,269,438,270|hot pink,ISABEL LA CATOLICA,PINO SUAREZ
438,270,461,266|hot pink,PINO SUAREZ,MERCED
461,266,484,263|hot pink,MERCED,CANDELARIA
484,263,499,250|hot pink,CANDELARIA,SAN LAZARO
499,250,517,262|hot pink,SAN LAZARO,MOCTEZUMA
517,262,535,274|hot pink,MOCTEZUMA,BALBUENA
535,274,553,286|hot pink,BALBUENA,BOULEVARD PUERTO AEREO
553,286,571,298|hot pink,BOULEVARD PUERTO AEREO,GOMEZ FARIAS
571,298,589,310|hot pink,GOMEZ FARIAS,ZARAGOZA
589,310,608,300|hot pink,ZARAGOZA,PANTITLAN

608,300,577,274|yellow,PANTITLAN,HANGARES
577,274,569,237|yellow,HANGARES,TERMINAL AEREA
569,237,563,198|yellow,TERMINAL AEREA,OCEANIA
563,198,543,185|yellow,OCEANIA,ARAGON
543,185,520,174|yellow,ARAGON,EDUARDO MOLINA
520,174,501,165|yellow,EDUARDO MOLINA,CONSULADO
501,165,484,147|yellow,CONSULADO,VALLE GOMEZ
484,147,445,127|yellow,VALLE GOMEZ,MISTERIOS
445,127,418,110|yellow,MISTERIOS,LA RAZA
418,110,393,83|yellow,LA RAZA,AUTOBUSES DEL NORTE
393,83,363,58|yellow,AUTOBUSES DEL NORTE,INSTITUTO DEL PETROLEO
363,58,350,22|yellow,INSTITUTO DEL PETROLEO,POLITECNICO

471,43,458,67|dark olive green,INDIOS VERDES,DEPORTIVO 18 DE MARZO
458,67,447,86|dark olive green,DEPORTIVO 18 DE MARZO,POTRERO
447,86,418,110|dark olive green,POTRERO,LA RAZA
418,110,370,160|dark olive green,LA RAZA,TLATELOLCO
370,160,365,200|dark olive green,TLATELOLCO,GUERRERO
365,200,360,227|dark olive green,GUERRERO,HIDALGO
360,227,351,245|dark olive green,HIDALGO,JUAREZ
351,245,345,265|dark olive green,JUAREZ,BALDERAS
345,265,346,289|dark olive green,BALDERAS,NINOS HEROES
346,289,340,312|dark olive green,NINOS HEROES,HOSPITAL GENERAL
340,312,335,325|dark olive green,HOSPITAL GENERAL,CENTRO MEDICO
335,325,329,350|dark olive green,CENTRO MEDICO,ETIOPIA
329,350,322,372|dark olive green,ETIOPIA,EUGENIA
322,372,314,400|dark olive green,EUGENIA,DIVISION DEL NORTE
314,400,280,420|dark olive green,DIVISION DEL NORTE,ZAPATA
280,420,240,460|dark olive green,ZAPATA,COYOACAN
240,460,220,480|dark olive green,COYOACAN,VIVEROS
220,480,203,498|dark olive green,VIVEROS,MIGUEL ANGEL DE QUEVEDO
203,498,212,523|dark olive green,MIGUEL ANGEL DE QUEVEDO,COPILCO
212,523,220,548|dark olive green,COPILCO,UNIVERSIDAD

392,195,390,231|sea green,GARIBALDI,BELLAS ARTES
390,231,385,250|sea green,BELLAS ARTES,SAN JUAN DE LETRAN
385,250,376,267|sea green,SAN JUAN DE LETRAN,SALTO DEL AGUA
376,267,388,293|sea green,SALTO DEL AGUA,DOCTORES
388,293,405,310|sea green,DOCTORES,OBRERA
405,310,437,335|sea green,OBRERA,CHABACANO
437,335,455,345|sea green,CHABACANO,LA VIGA
455,345,473,346|sea green,LA VIGA,SANTA ANITA
473,346,505,375|sea green,SANTA ANITA,COYUYA
505,375,515,410|sea green,COYUYA,IZTACALCO
515,410,525,440|sea green,IZTACALCO,APATLACO
525,440,535,465|sea green,APATLACO,ACULCO
535,465,528,490|sea green,ACULCO,ESCUADRON 201
528,490,550,520|sea green,ESCUADRON 201,ATLALILCO
550,520,590,510|sea green,ATLALILCO,IZTAPALAPA
590,510,615,525|sea green,IZTAPALAPA,CERRO DE LA ESTRELLA
615,525,645,545|sea green,CERRO DE LA ESTRELLA,U.A.M I
645,545,695,570|sea green,U.A.M I,CONSTITUCION DE 1917