66,155|CUATRO CAMINOS
130,155|PANTEONES
165,155|TACUBA
200,163|CUITLAHUAC
230,177|POPOTLA
260,197|COLEGIO MILITAR
270,217|NORMAL
325,217|SAN COSME
315,237|REVOLUCION
375,227|HIDALGO
380,242|BELLAS ARTES
420,233|ALLENDE
455,244|ZOCALO
455,280|PINO SUAREZ
455,305|SAN ANTONIO ABAD
432,342|CHABACANO
455,365|VIADUCTO
445,388|XOLA
455,408|VILLA DE CORTES
455,422|NATIVITAS
455,445|PORTALES
450,465|ERMITA
425,485|GENERAL ANAYA
455,505|TASQUENA

125,60|AQUILES SERDAN
165,90|CAMARONES
165,115|REFINERIA
165,193|SAN JOAQUIN
165,236|POLANCO
165,260|AUDITORIO
155,313|CONSTITUYENTES
165,365|SAN PEDRO
165,385|SAN ANTONIO
165,415|MIXCOAC
165,450|BARRANCA DEL MUERTO

146,24|EL ROSARIO
190,50|TEZOZOMOC
200,73|AZCAPOTZALCO
225,52|FERRERIA
295,73|NORTE 45
315,58|VALLEJO
390,58|INSTITUTO DEL PETROLEO
436,80|LINDAVISTA
456,65|DEPORTIVO 18 DE MARZO
485,85|LA VILLA
555,68|MARTIN CARRERA

533,110|TALISMAN
530,138|BONDOJITO
519,163|CONSULADO
498,192|CANAL DEL NORTE
495,219|MORELOS
490,271|CANDELARIA
480,293|FRAY SERVANDO
471,335|JAMAICA
490,363|SANTA ANITA

220,340|PATRIOTISMO
260,320|CHILPANCINGO
327,338|CENTRO MEDICO
388,330|LAZARO CARDENAS
499,333|MIXIUHCA
527,325|VELODROMO
555,345|CIUDAD DEPORTIVA
612,335|PUEBLA
615,303|PANTITLAN

121,345|OBSERVATORIO
160,330|TACUBAYA
207,311|JUANACATLAN
256,304|CHAPULTEPEC
247,288|SEVILLA
290,287|INSURGENTES
309,275|CUAUHTEMOC
340,263|BALDERAS
395,269|SALTO DEL AGUA
398,285|ISABEL LA CATOLICA
460,278|MERCED
511,248|SAN LAZARO
530,267|MOCTEZUMA
520,284|BALBUENA
531,293|BOULEVARD PUERTO AEREO
560,305|GOMEZ FARIAS
580,322|ZARAGOZA

588,275|HANGARES
580,241|TERMINAL AEREA
572,203|OCEANIA
552,187|ARAGON
530,178|EDUARDO MOLINA
463,158|VALLE GOMEZ
435,134|MISTERIOS
408,110|LA RAZA
373,87|AUTOBUSES DEL NORTE
365,22|POLITECNICO

460,43|INDIOS VERDES
458,93|POTRERO
370,160|TLATELOLCO
365,200|GUERRERO
337,257|JUAREZ
332,295|NINOS HEROES
328,313|HOSPITAL GENERAL
332,352|ETIOPIA
327,374|EUGENIA
325,402|DIVISION DEL NORTE
302,422|ZAPATA
242,462|COYOACAN
222,482|VIVEROS
216,500|MIGUEL ANGEL DE QUEVEDO
215,525|COPILCO
224,550|UNIVERSIDAD

395,195|GARIBALDI
388,255|SAN JUAN DE LETRAN
386,300|DOCTORES
403,315|OBRERA
453,345|LA VIGA
525,375|COYUYA
535,410|IZTACALCO
545,438|APATLACO
555,463|ACULCO
536,488|ESCUADRON 201
545,530|ATLALILCO
610,510|IZTAPALAPA
645,520|CERRO DE LA ESTRELLA
657,542|U.A.M I
715,566|CONSTITUCION DE 1917